# sapoREST

./: db.sh  readme.me
SAPO/: .project
SAPOLogica/: .classpath  .project  pom.xml
SAPOLogica/ejbModule/com/sapo/controllers/: RestApplication.java  administradorController.java  almacenesController.java  productoController.java  usuariosController.java
SAPOLogica/ejbModule/com/sapo/datatypes/: DataAlmacen.java  DataCategoria.java  DataPersona.java  DataProducto.java
SAPOLogica/ejbModule/com/sapo/entities/: Administrador.java  Atributo.java  Av.java  CarritoProductoPK.java  Categoria.java  CategoriasEspecifica.java  CategoriasGenerica.java  ExternalLoginAccount.java  Persona.java  Producto.java  ProductosCustom.java  ProductosGenerico.java  Stock.java  Template.java  Usuario.java
SAPOLogica/resources/: db.sql
SAPORest/: .classpath  .project  pom.xml
SAPORest/WebContent/: test.html
SAPORest/WebContent/WEB-INF/: web.xml
SAPORest/src/com/sapo/rest/: RestApplication.java  administradores.java  productos.java  usuarios.java
nodejs/: package.json  server.js
nodejs/example/: client.html  client2.html
openshiftproject/: alters.sql  pom.xml  sapoback.sql  sapobackup1.1.sql  sapobackup1.2.sql  sapobackup1.3.sql  sapobackup1.5.sql
openshiftproject/src/main/java/com/sapo/controllers/: administradorController.java  algorithmController.java  almacenesController.java  authController.java  carritoController.java  categoriaController.java  cuentasController.java  imageController.java  notificationsController.java  productoController.java  reportesController.java  stockController.java  (+2 more)
openshiftproject/src/main/webapp/: index.html  test.html  websocket.html
openshiftproject/src/main/webapp/WEB-INF/: web.xml
(+69 files in other folders)
